<!DOCTYPE html>
<html lang="ru"><head>

  
  <meta charset="utf-8"><title>Нумизматика для всех</title>
  

  
  
  <style>
body {
  background: #c0c0c0 none repeat scroll 0% 50%;
}
#wrapper {
  margin: 0 auto;
  background: #f2e8c9 none repeat scroll 0% 50%;
  width: 980px;
}
#header {
  position: relative;
  height: 200px;
  background-position: left center;
  background-size: cover;
  background-color: #ffffff;
  margin-bottom: 5px;
  background-image: url(%D0%BD%D1%83%D0%BC%D0%B8%D0%B7%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.jpg);
}
img {
  margin: -40px 0 0;
  float: left;
}
h1 {
  margin: 0 0 10px 40px;
  color: #464451;
}
.nomer {
  position: absolute;
  top: 5px;
  left: 680px;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: #464451;
}
#sidebar {
  padding: 10px;
  height: 200px;
  width: 200px;
  background-color: #ff9966;
  float: right;
}
.marcer {
  margin: 5px 5px 0 0;
  float: left;
}
#content {
  padding: 10px;
  background-color: #ffcc66;
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center bottom;
  width: 730px;
  margin-bottom: 5px;
  font-family: Arial,Helvetica,sans-serif;
  position: static;
}
.left {
  margin: 30px 7px 7px;
  float: left;
}
.right {
  margin: 7px 0 7px 7px;
  float: right;
}
#kont {
  background-color: #666666;
  height: 150px;
  margin-bottom: 10px;
  background-position:  center center;
  color: #000099;
}
.clear {
  clear: both;
}
.fon {
  margin: 20px 0 0 20px;
  float: left;
}
.mail {
  margin: 20px 0 0 60px;
  float: left;
}

</style></head><body>
<div id="wrapper">
<div id="header">
<h1>Нумизматика для всех</h1>

</div>

<div id="sidebar">
<h3>На нашем сайте</h3>

<p><img class="marcer" src="%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3.png" height="25" width="25">Каталог монет</p>
<p><img class="marcer" src="%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD.png" height="25" width="25">Обмен</p>
<p><img class="marcer" src="%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B1.jfif" height="25" width="25"><a href="#kontakt">Контакты</a></p>
</div>

<div id="content"> <img class="left" src="%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.jpg" height="100" width="100"><!--Заголовок статьи-->
<h3>О сайте</h3>

<p>Приветствую нумизматов и всех тех, кто коллекционирует монеты!</p>
<p>На этом сайте Вы сможете ознакомится с юбилейными монетами различных
стран, разных годов. </p>
<p>В каталоге можно ознакомиться с юбилеными монетами различных серий.
Также есть возможность оставлять комментариии и добавлять понравившиеся
монеты в избранное. В разделе обмен можно писать о необходимых Вам
монетах, а также узнать какие монеты нужны другим пользователям сайта.</p>
<br><br>
<p><br>
</p>
<br>
</div>
<!--Контакты-->
<div id="kont">&nbsp; <a name="kontakt"></a>
<p class="fon"><strong>Телефон:<br>
8-916-871-96-93</strong> </p>
<p class="mail"><strong>E-mail<br>
dmitry.tsoy2017@yandex.ru</strong></p>
</div>
</div>

</body></html>